{
  "$schema": "../../packages/core/nexo.schema.json",
  "id": "settings-app",
  "name": "Settings",
  "version": "1.0.0",
  "description": "User and system settings management",
  "author": "User",
  "icon": "settings",
  "tags": ["settings", "configuration"],
  "priority": 100,

  "basePath": "/app/settings",
  "framework": "react",

  "assets": {
    "js": ["dist/index.js"],
    "css": ["dist/index.css"]
  },

  "library": "SettingsApp",

  "permissions": [
    {
      "id": "settings:profile",
      "name": "Profile Settings",
      "description": "Manage profile settings"
    },
    {
      "id": "settings:security",
      "name": "Security Settings",
      "description": "Manage security settings"
    }
  ],

  "pages": [
    {
      "id": "settings-app",
      "label": "Settings",
      "path": "/app/settings",
      "icon": "settings",
      "component": "Home",
      "title": "Settings",
      "order": 100,
      "children": [
        {
          "id": "settings-profile",
          "label": "Profile",
          "path": "/app/settings/profile",
          "icon": "user",
          "component": "Profile",
          "title": "Profile",
          "permissions": ["settings:profile"]
        },
        {
          "id": "settings-security",
          "label": "Security",
          "path": "/app/settings/security",
          "icon": "shield",
          "component": "Security",
          "title": "Security",
          "permissions": ["settings:security"]
        }
      ]
    }
  ],

  "lifecycle": {
    "bootstrap": "bootstrap",
    "mount": "mount",
    "unmount": "unmount"
  }
}


